unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",*256col*:Tc"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

